MouseAutoClicker/MainPage.xaml

<Page
    x:Class="MouseAutoClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MouseAutoClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls1="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="HostBackdrop"
                            TintColor="#FF373737"
                            TintOpacity="0.5"
                            FallbackColor="#FF373737"
                            
        />
        <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF008000" />


    </Page.Resources>



    <Grid Background="{StaticResource HostBackdropBrush}" >

        <TextBlock Margin="20,14,0,0" Text="AutoClicker" FontSize="40" VerticalAlignment="Top"  IsColorFontEnabled="True"  FocusVisualSecondaryBrush="#FF373737"  Foreground="White" Height="52" HorizontalAlignment="Left" Width="396" />
        <controls:DropShadowPanel Margin="0,115,34,0" HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          BlurRadius="80" FlowDirection="LeftToRight" 
                                          Color="Black" HorizontalAlignment="Right" Width="396" Height="679" VerticalAlignment="Top">
            <Grid Background="#FF393939"  Margin="0"  VerticalAlignment="Top"  Height="677">
                <ListView x:Name="lv" Margin="0,0,0,50" Background="#FF393939" HorizontalAlignment="Right" Width="394">
                    <ListView.Header>
                        <controls:ScrollHeader Mode="QuickReturn" TargetListViewBase="{x:Bind lv}">
                            <Grid x:Name="MyHeaderGrid" MinHeight="80" Background="#FF393939">
                                <TextBlock Margin="12"
                     FontSize="35"
                     Foreground="White"
                     Text="Координатный лист"
                     TextAlignment="Center"
                     TextWrapping="WrapWholeWords" />

                            </Grid>
                        </controls:ScrollHeader>
                    </ListView.Header>
                    <ListView.Resources>
                        <FontIconSource x:Key="AcceptIcon" Glyph="&#xE10B;"/>
                        <FontIconSource x:Key="FlagIcon" Glyph="&#xE129;"/>
                        <FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;"/>

                        <SwipeItems x:Key="left" Mode="Reveal">
                            <SwipeItem Text="Accept" IconSource="{StaticResource AcceptIcon}"
Background="#FFC5E0B4" Invoked="SwipeItem_Invoked"/>
                            <SwipeItem Text="Flag" IconSource="{StaticResource FlagIcon}"
Background="#FFFFE699" Invoked="SwipeItem_Invoked_1"/>
                        </SwipeItems>
                        <SwipeItems x:Key="right" Mode="Execute">
                            <SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}"
Background="#FFF4B183" Invoked="SwipeItem_Invoked_2"/>
                        </SwipeItems>
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <SwipeControl Background="#FF393939" Height="50" Width="400" IsTapEnabled="False"  LeftItems="{StaticResource left}" RightItems="{StaticResource right}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                                <TextBlock Text="{Binding Text}" FontSize="24" Foreground="White" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </SwipeControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="28,0,0,0" Text="Всего значений: ++" Height="38" Foreground="White" FontSize="25"  TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualMargin="0,0,0,0" TextAlignment="Start" TextLineBounds="TrimToBaseline"/>
            </Grid>
        </controls:DropShadowPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="694,914,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF393939"/>

    </Grid>
</Page>
